SECRET_KEY = 888
API_KEY = 720aa87b91a4b09057b309fa97e01357-0920befd-36a11e18
API_URL="https://api.mailgun.net/v3/sandboxe8656056be754b449fdd384f3a31a48d.mailgun.org/messages"
MAILGUN_DOMAIN = sandboxe8656056be754b449fdd384f3a31a48d.mailgun.org
API_FROM = francisco.matheus@aluno.ifsp.edu.br
FLASKY_ADMIN = francisco.matheus@aluno.ifsp.edu.br